{
  "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "none",
        "outDir": "dist",
        "newLine": "LF",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveConstEnums": true,
        "removeComments": true,
  },
  "files": [
    "./engine/index.ts"
  ],
  "include": [
    "engine", "typings.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
